In [ ]:
#Load the Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
data=pd.read_csv('https://raw.githubusercontent.com/slmsshk/DataSet/main/data_clean.csv', index_col=0)

In [ ]:
data

     Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
1     41.0    190.0   7.4     67     5    1  2010    67       S
2     36.0    118.0   8.0     72     5    2  2010    72       C
3     12.0    149.0  12.6     74     5    3  2010    74      PS
4     18.0    313.0  11.5     62     5    4  2010    62       S
5      NaN      NaN  14.3     56     5    5  2010    56       S
..     ...      ...   ...    ...   ...  ...   ...   ...     ...
154   41.0    190.0   7.4     67     5    1  2010    67       C
155   30.0    193.0   6.9     70     9   26  2010    70      PS
156    NaN    145.0  13.2     77     9   27  2010    77       S
157   14.0    191.0  14.3     75     9   28  2010    75       S
158   18.0    131.0   8.0     76     9   29  2010    76       C

[158 rows x 9 columns]

In [ ]:
data.tail(10)

     Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
149   30.0    193.0   6.9     70     9   26  2010    70       C
150    NaN    145.0  13.2     77     9   27  2010    77      PS
151   14.0    191.0  14.3     75     9   28  2010    75       S
152   18.0    131.0   8.0     76     9   29  2010    76      PS
153   20.0    223.0  11.5     68     9   30  2010    68       S
154   41.0    190.0   7.4     67     5    1  2010    67       C
155   30.0    193.0   6.9     70     9   26  2010    70      PS
156    NaN    145.0  13.2     77     9   27  2010    77       S
157   14.0    191.0  14.3     75     9   28  2010    75       S
158   18.0    131.0   8.0     76     9   29  2010    76       C

In [ ]:
#Data Structer
print(type(data))
print(data.shape)

<class 'pandas.core.frame.DataFrame'>
(158, 9)

In [ ]:
#Data types
data.dtypes

Ozone      float64
Solar.R    float64
Wind       float64
Temp C      object
Month       object
Day          int64
Year         int64
Temp         int64
Weather     object
dtype: object

In [ ]:
data.describe()

            Ozone     Solar.R        Wind         Day    Year        Temp
count  120.000000  151.000000  158.000000  158.000000   158.0  158.000000
mean    41.583333  185.403974    9.957595   16.006329  2010.0   77.727848
std     32.620709   88.723103    3.511261    8.997166     0.0    9.377877
min      1.000000    7.000000    1.700000    1.000000  2010.0   56.000000
25%     18.000000  119.000000    7.400000    8.000000  2010.0   72.000000
50%     30.500000  197.000000    9.700000   16.000000  2010.0   78.500000
75%     61.500000  257.000000   11.875000   24.000000  2010.0   84.000000
max    168.000000  334.000000   20.700000   31.000000  2010.0   97.000000

In [ ]:
data.info()

# **Data Type Conversion**

In [ ]:
data['Month']=pd.to_numeric(data['Month'],errors='coerce')
data['Temp C']=pd.to_numeric(data['Temp C'],errors='coerce') #Coerce will intoduce NA values for non numeric data in the column
data['Weather']=data['Weather'].astype('category') #data[Wind]=data[Wind].astype('int64')

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 158 entries, 1 to 158
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    120 non-null    float64
 1   Solar.R  151 non-null    float64
 2   Wind     158 non-null    float64
 3   Temp C   157 non-null    float64
 4   Month    157 non-null    float64
 5   Day      158 non-null    int64
 6   Year     158 non-null    int64
 7   Temp     158 non-null    int64
 8   Weather  155 non-null    category
dtypes: category(1), float64(5), int64(3)
memory usage: 11.4 KB

# **Duplicates**

In [ ]:
#Count of duplicated rows
data[data.duplicated()].shape

(1, 9)

In [ ]:
data

     Ozone  Solar.R  Wind  Temp C  Month  Day  Year  Temp Weather
1     41.0    190.0   7.4    67.0    5.0    1  2010    67       S
2     36.0    118.0   8.0    72.0    5.0    2  2010    72       C
3     12.0    149.0  12.6    74.0    5.0    3  2010    74      PS
4     18.0    313.0  11.5    62.0    5.0    4  2010    62       S
5      NaN      NaN  14.3    56.0    5.0    5  2010    56       S
..     ...      ...   ...     ...    ...  ...   ...   ...     ...
154   41.0    190.0   7.4    67.0    5.0    1  2010    67       C
155   30.0    193.0   6.9    70.0    9.0   26  2010    70      PS
156    NaN    145.0  13.2    77.0    9.0   27  2010    77       S
157   14.0    191.0  14.3    75.0    9.0   28  2010    75       S
158   18.0    131.0   8.0    76.0    9.0   29  2010    76       C

[158 rows x 9 columns]

In [ ]:
#Pint the duplicated rows
data[data.duplicated()]

     Ozone  Solar.R  Wind  Temp C  Month  Day  Year  Temp Weather
157   14.0    191.0  14.3    75.0    9.0   28  2010    75       S

In [ ]:
data_cleaned1=data.drop_duplicates()

In [ ]:
data_cleaned1.shape

(157, 9)

# **Drop Columns**

In [ ]:
data_cleaned2=data_cleaned1.drop('Temp C',axis=1)

NameError: ignored

In [ ]:
data_cleaned2

# **Rename the Columns**

In [ ]:
#rename the Solar column
data_cleaned2 = data_cleaned2.rename({'Solar.R': 'Solar'}, axis=1)

In [ ]:
data_cleaned2

     Ozone  Solar  Wind  Month  Day  Year  Temp Weather
1     41.0  190.0   7.4    5.0    1  2010    67       S
2     36.0  118.0   8.0    5.0    2  2010    72       C
3     12.0  149.0  12.6    5.0    3  2010    74      PS
4     18.0  313.0  11.5    5.0    4  2010    62       S
5      NaN    NaN  14.3    5.0    5  2010    56       S
..     ...    ...   ...    ...  ...   ...   ...     ...
153   20.0  223.0  11.5    9.0   30  2010    68       S
154   41.0  190.0   7.4    5.0    1  2010    67       C
155   30.0  193.0   6.9    9.0   26  2010    70      PS
156    NaN  145.0  13.2    9.0   27  2010    77       S
158   18.0  131.0   8.0    9.0   29  2010    76       C

[157 rows x 8 columns]

# **Missing Values and Imputation**

In [1]:
import seaborn as sns
cols = data_cleaned2.columns
colours = ['#000099','#ffff00'] #specify the colours yellow is -missing blue is - not missing.
sns.heatmap(data_cleaned2[cols].isnull(),
cmap=sns.color_palette(colours))

NameError: ignored

In [ ]:
data_cleaned2[data_cleaned2.isnull().any(axis=1)].head()

In [ ]:
data_cleaned2.isnull().sum()

In [ ]:
#Median Imputation
median = data_cleaned2['Ozone'].median()
print(median)

In [ ]:
data_cleaned2['Ozone'] = data_cleaned2['Ozone'].fillna(median)

In [ ]:
data_cleaned2

In [ ]:
data_cleaned2.boxplot(figsize=(15,15))

In [ ]:
#Missing value imputation for categorical vlaue
#Get the object columns
obj_columns=data_cleaned2[['Weather']]

In [ ]:
obj_columns.isnull().sum()

In [ ]:
#Missing value imputation for categorical vlaue
obj_columns=obj_columns.fillna(obj_columns.mode().iloc[0])

In [ ]:
obj_columns.isnull().sum()

In [ ]:
data_cleaned2

In [ ]:
obj_columns.shape

In [ ]:
#data_cleaned4=data_cleaned2.drop(['Weather'],axis=1,inplace=True)

In [ ]:
#Join the data set with imputed object dataset
data_cleaned4=pd.concat([data_cleaned2,obj_columns],axis=1)

In [ ]:
data_cleaned4.isnull().sum()

In [ ]:
data_cleaned4

In [ ]:
#Bar Plot
data['Weather'].value_counts().plot.bar()

# **Outlier Detection**